
rsa_calculator:     file format elf64-x86-64


Disassembly of section .init:

0000000000400758 <_init>:
  400758:	48 83 ec 08          	sub    $0x8,%rsp
  40075c:	e8 2b 01 00 00       	callq  40088c <call_gmon_start>
  400761:	e8 ba 01 00 00       	callq  400920 <frame_dummy>
  400766:	e8 75 0d 00 00       	callq  4014e0 <__do_global_ctors_aux>
  40076b:	48 83 c4 08          	add    $0x8,%rsp
  40076f:	c3                   	retq   

Disassembly of section .plt:

0000000000400770 <putchar@plt-0x10>:
  400770:	ff 35 7a 18 20 00    	pushq  0x20187a(%rip)        # 601ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400776:	ff 25 7c 18 20 00    	jmpq   *0x20187c(%rip)        # 601ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40077c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400780 <putchar@plt>:
  400780:	ff 25 7a 18 20 00    	jmpq   *0x20187a(%rip)        # 602000 <_GLOBAL_OFFSET_TABLE_+0x18>
  400786:	68 00 00 00 00       	pushq  $0x0
  40078b:	e9 e0 ff ff ff       	jmpq   400770 <_init+0x18>

0000000000400790 <puts@plt>:
  400790:	ff 25 72 18 20 00    	jmpq   *0x201872(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400796:	68 01 00 00 00       	pushq  $0x1
  40079b:	e9 d0 ff ff ff       	jmpq   400770 <_init+0x18>

00000000004007a0 <fread@plt>:
  4007a0:	ff 25 6a 18 20 00    	jmpq   *0x20186a(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x28>
  4007a6:	68 02 00 00 00       	pushq  $0x2
  4007ab:	e9 c0 ff ff ff       	jmpq   400770 <_init+0x18>

00000000004007b0 <__stack_chk_fail@plt>:
  4007b0:	ff 25 62 18 20 00    	jmpq   *0x201862(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x30>
  4007b6:	68 03 00 00 00       	pushq  $0x3
  4007bb:	e9 b0 ff ff ff       	jmpq   400770 <_init+0x18>

00000000004007c0 <system@plt>:
  4007c0:	ff 25 5a 18 20 00    	jmpq   *0x20185a(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x38>
  4007c6:	68 04 00 00 00       	pushq  $0x4
  4007cb:	e9 a0 ff ff ff       	jmpq   400770 <_init+0x18>

00000000004007d0 <printf@plt>:
  4007d0:	ff 25 52 18 20 00    	jmpq   *0x201852(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x40>
  4007d6:	68 05 00 00 00       	pushq  $0x5
  4007db:	e9 90 ff ff ff       	jmpq   400770 <_init+0x18>

00000000004007e0 <fgetc@plt>:
  4007e0:	ff 25 4a 18 20 00    	jmpq   *0x20184a(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x48>
  4007e6:	68 06 00 00 00       	pushq  $0x6
  4007eb:	e9 80 ff ff ff       	jmpq   400770 <_init+0x18>

00000000004007f0 <__libc_start_main@plt>:
  4007f0:	ff 25 42 18 20 00    	jmpq   *0x201842(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x50>
  4007f6:	68 07 00 00 00       	pushq  $0x7
  4007fb:	e9 70 ff ff ff       	jmpq   400770 <_init+0x18>

0000000000400800 <memcpy@plt>:
  400800:	ff 25 3a 18 20 00    	jmpq   *0x20183a(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x58>
  400806:	68 08 00 00 00       	pushq  $0x8
  40080b:	e9 60 ff ff ff       	jmpq   400770 <_init+0x18>

0000000000400810 <__isoc99_sscanf@plt>:
  400810:	ff 25 32 18 20 00    	jmpq   *0x201832(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x60>
  400816:	68 09 00 00 00       	pushq  $0x9
  40081b:	e9 50 ff ff ff       	jmpq   400770 <_init+0x18>

0000000000400820 <setvbuf@plt>:
  400820:	ff 25 2a 18 20 00    	jmpq   *0x20182a(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x68>
  400826:	68 0a 00 00 00       	pushq  $0xa
  40082b:	e9 40 ff ff ff       	jmpq   400770 <_init+0x18>

0000000000400830 <__isoc99_scanf@plt>:
  400830:	ff 25 22 18 20 00    	jmpq   *0x201822(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x70>
  400836:	68 0b 00 00 00       	pushq  $0xb
  40083b:	e9 30 ff ff ff       	jmpq   400770 <_init+0x18>

0000000000400840 <sprintf@plt>:
  400840:	ff 25 1a 18 20 00    	jmpq   *0x20181a(%rip)        # 602060 <_GLOBAL_OFFSET_TABLE_+0x78>
  400846:	68 0c 00 00 00       	pushq  $0xc
  40084b:	e9 20 ff ff ff       	jmpq   400770 <_init+0x18>

0000000000400850 <exit@plt>:
  400850:	ff 25 12 18 20 00    	jmpq   *0x201812(%rip)        # 602068 <_GLOBAL_OFFSET_TABLE_+0x80>
  400856:	68 0d 00 00 00       	pushq  $0xd
  40085b:	e9 10 ff ff ff       	jmpq   400770 <_init+0x18>

Disassembly of section .text:

0000000000400860 <_start>:
  400860:	31 ed                	xor    %ebp,%ebp
  400862:	49 89 d1             	mov    %rdx,%r9
  400865:	5e                   	pop    %rsi
  400866:	48 89 e2             	mov    %rsp,%rdx
  400869:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40086d:	50                   	push   %rax
  40086e:	54                   	push   %rsp
  40086f:	49 c7 c0 d0 14 40 00 	mov    $0x4014d0,%r8
  400876:	48 c7 c1 40 14 40 00 	mov    $0x401440,%rcx
  40087d:	48 c7 c7 ad 12 40 00 	mov    $0x4012ad,%rdi
  400884:	e8 67 ff ff ff       	callq  4007f0 <__libc_start_main@plt>
  400889:	f4                   	hlt    
  40088a:	90                   	nop
  40088b:	90                   	nop

000000000040088c <call_gmon_start>:
  40088c:	48 83 ec 08          	sub    $0x8,%rsp
  400890:	48 8b 05 49 17 20 00 	mov    0x201749(%rip),%rax        # 601fe0 <_DYNAMIC+0x190>
  400897:	48 85 c0             	test   %rax,%rax
  40089a:	74 02                	je     40089e <call_gmon_start+0x12>
  40089c:	ff d0                	callq  *%rax
  40089e:	48 83 c4 08          	add    $0x8,%rsp
  4008a2:	c3                   	retq   
  4008a3:	90                   	nop
  4008a4:	90                   	nop
  4008a5:	90                   	nop
  4008a6:	90                   	nop
  4008a7:	90                   	nop
  4008a8:	90                   	nop
  4008a9:	90                   	nop
  4008aa:	90                   	nop
  4008ab:	90                   	nop
  4008ac:	90                   	nop
  4008ad:	90                   	nop
  4008ae:	90                   	nop
  4008af:	90                   	nop

00000000004008b0 <__do_global_dtors_aux>:
  4008b0:	55                   	push   %rbp
  4008b1:	48 89 e5             	mov    %rsp,%rbp
  4008b4:	53                   	push   %rbx
  4008b5:	48 83 ec 08          	sub    $0x8,%rsp
  4008b9:	80 3d d0 17 20 00 00 	cmpb   $0x0,0x2017d0(%rip)        # 602090 <completed.6531>
  4008c0:	75 4b                	jne    40090d <__do_global_dtors_aux+0x5d>
  4008c2:	bb 40 1e 60 00       	mov    $0x601e40,%ebx
  4008c7:	48 8b 05 ca 17 20 00 	mov    0x2017ca(%rip),%rax        # 602098 <dtor_idx.6533>
  4008ce:	48 81 eb 38 1e 60 00 	sub    $0x601e38,%rbx
  4008d5:	48 c1 fb 03          	sar    $0x3,%rbx
  4008d9:	48 83 eb 01          	sub    $0x1,%rbx
  4008dd:	48 39 d8             	cmp    %rbx,%rax
  4008e0:	73 24                	jae    400906 <__do_global_dtors_aux+0x56>
  4008e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4008e8:	48 83 c0 01          	add    $0x1,%rax
  4008ec:	48 89 05 a5 17 20 00 	mov    %rax,0x2017a5(%rip)        # 602098 <dtor_idx.6533>
  4008f3:	ff 14 c5 38 1e 60 00 	callq  *0x601e38(,%rax,8)
  4008fa:	48 8b 05 97 17 20 00 	mov    0x201797(%rip),%rax        # 602098 <dtor_idx.6533>
  400901:	48 39 d8             	cmp    %rbx,%rax
  400904:	72 e2                	jb     4008e8 <__do_global_dtors_aux+0x38>
  400906:	c6 05 83 17 20 00 01 	movb   $0x1,0x201783(%rip)        # 602090 <completed.6531>
  40090d:	48 83 c4 08          	add    $0x8,%rsp
  400911:	5b                   	pop    %rbx
  400912:	5d                   	pop    %rbp
  400913:	c3                   	retq   
  400914:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40091b:	00 00 00 00 00 

0000000000400920 <frame_dummy>:
  400920:	48 83 3d 20 15 20 00 	cmpq   $0x0,0x201520(%rip)        # 601e48 <__JCR_END__>
  400927:	00 
  400928:	55                   	push   %rbp
  400929:	48 89 e5             	mov    %rsp,%rbp
  40092c:	74 12                	je     400940 <frame_dummy+0x20>
  40092e:	b8 00 00 00 00       	mov    $0x0,%eax
  400933:	48 85 c0             	test   %rax,%rax
  400936:	74 08                	je     400940 <frame_dummy+0x20>
  400938:	5d                   	pop    %rbp
  400939:	bf 48 1e 60 00       	mov    $0x601e48,%edi
  40093e:	ff e0                	jmpq   *%rax
  400940:	5d                   	pop    %rbp
  400941:	c3                   	retq   
  400942:	90                   	nop
  400943:	90                   	nop

0000000000400944 <is_odd>:
  400944:	55                   	push   %rbp
  400945:	48 89 e5             	mov    %rsp,%rbp
  400948:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40094b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40094e:	83 e0 01             	and    $0x1,%eax
  400951:	5d                   	pop    %rbp
  400952:	c3                   	retq   

0000000000400953 <is_even>:
  400953:	55                   	push   %rbp
  400954:	48 89 e5             	mov    %rsp,%rbp
  400957:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40095a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40095d:	83 e0 01             	and    $0x1,%eax
  400960:	85 c0                	test   %eax,%eax
  400962:	0f 94 c0             	sete   %al
  400965:	0f b6 c0             	movzbl %al,%eax
  400968:	5d                   	pop    %rbp
  400969:	c3                   	retq   

000000000040096a <mod_exp>:
  40096a:	55                   	push   %rbp
  40096b:	48 89 e5             	mov    %rsp,%rbp
  40096e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400972:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400976:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  40097a:	48 c7 45 f0 01 00 00 	movq   $0x1,-0x10(%rbp)
  400981:	00 
  400982:	eb 49                	jmp    4009cd <mod_exp+0x63>
  400984:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400988:	83 e0 01             	and    $0x1,%eax
  40098b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40098f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400993:	48 d1 e8             	shr    %rax
  400996:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40099a:	48 83 7d f8 01       	cmpq   $0x1,-0x8(%rbp)
  40099f:	75 16                	jne    4009b7 <mod_exp+0x4d>
  4009a1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009a5:	48 0f af 45 e8       	imul   -0x18(%rbp),%rax
  4009aa:	ba 00 00 00 00       	mov    $0x0,%edx
  4009af:	48 f7 75 d8          	divq   -0x28(%rbp)
  4009b3:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  4009b7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4009bb:	48 0f af 45 e8       	imul   -0x18(%rbp),%rax
  4009c0:	ba 00 00 00 00       	mov    $0x0,%edx
  4009c5:	48 f7 75 d8          	divq   -0x28(%rbp)
  4009c9:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  4009cd:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  4009d2:	75 b0                	jne    400984 <mod_exp+0x1a>
  4009d4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009d8:	5d                   	pop    %rbp
  4009d9:	c3                   	retq   

00000000004009da <encrypt>:
  4009da:	55                   	push   %rbp
  4009db:	48 89 e5             	mov    %rsp,%rbp
  4009de:	48 83 ec 20          	sub    $0x20,%rsp
  4009e2:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4009e5:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4009e9:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4009ed:	8b 40 04             	mov    0x4(%rax),%eax
  4009f0:	89 c2                	mov    %eax,%edx
  4009f2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4009f6:	8b 00                	mov    (%rax),%eax
  4009f8:	89 c1                	mov    %eax,%ecx
  4009fa:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4009fd:	48 89 ce             	mov    %rcx,%rsi
  400a00:	48 89 c7             	mov    %rax,%rdi
  400a03:	e8 62 ff ff ff       	callq  40096a <mod_exp>
  400a08:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400a0b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400a0e:	c9                   	leaveq 
  400a0f:	c3                   	retq   

0000000000400a10 <decrypt>:
  400a10:	55                   	push   %rbp
  400a11:	48 89 e5             	mov    %rsp,%rbp
  400a14:	48 83 ec 20          	sub    $0x20,%rsp
  400a18:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400a1b:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400a1f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400a23:	8b 40 04             	mov    0x4(%rax),%eax
  400a26:	89 c2                	mov    %eax,%edx
  400a28:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400a2c:	8b 00                	mov    (%rax),%eax
  400a2e:	89 c1                	mov    %eax,%ecx
  400a30:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400a33:	48 89 ce             	mov    %rcx,%rsi
  400a36:	48 89 c7             	mov    %rax,%rdi
  400a39:	e8 2c ff ff ff       	callq  40096a <mod_exp>
  400a3e:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400a41:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400a44:	c9                   	leaveq 
  400a45:	c3                   	retq   

0000000000400a46 <set_pub_key>:
  400a46:	55                   	push   %rbp
  400a47:	48 89 e5             	mov    %rsp,%rbp
  400a4a:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a4d:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a50:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  400a54:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a58:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400a5b:	89 10                	mov    %edx,(%rax)
  400a5d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a61:	8b 55 f8             	mov    -0x8(%rbp),%edx
  400a64:	89 50 04             	mov    %edx,0x4(%rax)
  400a67:	5d                   	pop    %rbp
  400a68:	c3                   	retq   

0000000000400a69 <set_pri_key>:
  400a69:	55                   	push   %rbp
  400a6a:	48 89 e5             	mov    %rsp,%rbp
  400a6d:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a70:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a73:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  400a77:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a7b:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400a7e:	89 10                	mov    %edx,(%rax)
  400a80:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a84:	8b 55 f8             	mov    -0x8(%rbp),%edx
  400a87:	89 50 04             	mov    %edx,0x4(%rax)
  400a8a:	5d                   	pop    %rbp
  400a8b:	c3                   	retq   

0000000000400a8c <set_key>:
  400a8c:	55                   	push   %rbp
  400a8d:	48 89 e5             	mov    %rsp,%rbp
  400a90:	48 83 ec 30          	sub    $0x30,%rsp
  400a94:	48 c7 45 d8 c0 20 60 	movq   $0x6020c0,-0x28(%rbp)
  400a9b:	00 
  400a9c:	48 c7 45 e0 60 29 60 	movq   $0x602960,-0x20(%rbp)
  400aa3:	00 
  400aa4:	bf 30 15 40 00       	mov    $0x401530,%edi
  400aa9:	e8 e2 fc ff ff       	callq  400790 <puts@plt>
  400aae:	b8 3e 15 40 00       	mov    $0x40153e,%eax
  400ab3:	48 89 c7             	mov    %rax,%rdi
  400ab6:	b8 00 00 00 00       	mov    $0x0,%eax
  400abb:	e8 10 fd ff ff       	callq  4007d0 <printf@plt>
  400ac0:	b8 43 15 40 00       	mov    $0x401543,%eax
  400ac5:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  400ac9:	48 89 d6             	mov    %rdx,%rsi
  400acc:	48 89 c7             	mov    %rax,%rdi
  400acf:	b8 00 00 00 00       	mov    $0x0,%eax
  400ad4:	e8 57 fd ff ff       	callq  400830 <__isoc99_scanf@plt>
  400ad9:	b8 46 15 40 00       	mov    $0x401546,%eax
  400ade:	48 89 c7             	mov    %rax,%rdi
  400ae1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ae6:	e8 e5 fc ff ff       	callq  4007d0 <printf@plt>
  400aeb:	b8 43 15 40 00       	mov    $0x401543,%eax
  400af0:	48 8d 55 fe          	lea    -0x2(%rbp),%rdx
  400af4:	48 89 d6             	mov    %rdx,%rsi
  400af7:	48 89 c7             	mov    %rax,%rdi
  400afa:	b8 00 00 00 00       	mov    $0x0,%eax
  400aff:	e8 2c fd ff ff       	callq  400830 <__isoc99_scanf@plt>
  400b04:	0f b7 45 fe          	movzwl -0x2(%rbp),%eax
  400b08:	0f bf d0             	movswl %ax,%edx
  400b0b:	0f b7 45 fc          	movzwl -0x4(%rbp),%eax
  400b0f:	0f bf c8             	movswl %ax,%ecx
  400b12:	b8 4b 15 40 00       	mov    $0x40154b,%eax
  400b17:	89 ce                	mov    %ecx,%esi
  400b19:	48 89 c7             	mov    %rax,%rdi
  400b1c:	b8 00 00 00 00       	mov    $0x0,%eax
  400b21:	e8 aa fc ff ff       	callq  4007d0 <printf@plt>
  400b26:	bf 60 15 40 00       	mov    $0x401560,%edi
  400b2b:	e8 60 fc ff ff       	callq  400790 <puts@plt>
  400b30:	b8 86 15 40 00       	mov    $0x401586,%eax
  400b35:	48 89 c7             	mov    %rax,%rdi
  400b38:	b8 00 00 00 00       	mov    $0x0,%eax
  400b3d:	e8 8e fc ff ff       	callq  4007d0 <printf@plt>
  400b42:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  400b49:	eb 27                	jmp    400b72 <set_key+0xe6>
  400b4b:	8b 45 f0             	mov    -0x10(%rbp),%eax
  400b4e:	48 98                	cltq   
  400b50:	48 03 45 d8          	add    -0x28(%rbp),%rax
  400b54:	0f b6 00             	movzbl (%rax),%eax
  400b57:	0f b6 d0             	movzbl %al,%edx
  400b5a:	b8 94 15 40 00       	mov    $0x401594,%eax
  400b5f:	89 d6                	mov    %edx,%esi
  400b61:	48 89 c7             	mov    %rax,%rdi
  400b64:	b8 00 00 00 00       	mov    $0x0,%eax
  400b69:	e8 62 fc ff ff       	callq  4007d0 <printf@plt>
  400b6e:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  400b72:	8b 45 f0             	mov    -0x10(%rbp),%eax
  400b75:	83 f8 07             	cmp    $0x7,%eax
  400b78:	76 d1                	jbe    400b4b <set_key+0xbf>
  400b7a:	b8 9a 15 40 00       	mov    $0x40159a,%eax
  400b7f:	48 89 c7             	mov    %rax,%rdi
  400b82:	b8 00 00 00 00       	mov    $0x0,%eax
  400b87:	e8 44 fc ff ff       	callq  4007d0 <printf@plt>
  400b8c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  400b93:	eb 27                	jmp    400bbc <set_key+0x130>
  400b95:	8b 45 f0             	mov    -0x10(%rbp),%eax
  400b98:	48 98                	cltq   
  400b9a:	48 03 45 e0          	add    -0x20(%rbp),%rax
  400b9e:	0f b6 00             	movzbl (%rax),%eax
  400ba1:	0f b6 d0             	movzbl %al,%edx
  400ba4:	b8 94 15 40 00       	mov    $0x401594,%eax
  400ba9:	89 d6                	mov    %edx,%esi
  400bab:	48 89 c7             	mov    %rax,%rdi
  400bae:	b8 00 00 00 00       	mov    $0x0,%eax
  400bb3:	e8 18 fc ff ff       	callq  4007d0 <printf@plt>
  400bb8:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  400bbc:	8b 45 f0             	mov    -0x10(%rbp),%eax
  400bbf:	83 f8 07             	cmp    $0x7,%eax
  400bc2:	76 d1                	jbe    400b95 <set_key+0x109>
  400bc4:	bf 0a 00 00 00       	mov    $0xa,%edi
  400bc9:	e8 b2 fb ff ff       	callq  400780 <putchar@plt>
  400bce:	0f b7 45 fc          	movzwl -0x4(%rbp),%eax
  400bd2:	0f bf d0             	movswl %ax,%edx
  400bd5:	0f b7 45 fe          	movzwl -0x2(%rbp),%eax
  400bd9:	98                   	cwtl   
  400bda:	0f af c2             	imul   %edx,%eax
  400bdd:	89 45 f4             	mov    %eax,-0xc(%rbp)
  400be0:	0f b7 45 fc          	movzwl -0x4(%rbp),%eax
  400be4:	98                   	cwtl   
  400be5:	8d 50 ff             	lea    -0x1(%rax),%edx
  400be8:	0f b7 45 fe          	movzwl -0x2(%rbp),%eax
  400bec:	98                   	cwtl   
  400bed:	83 e8 01             	sub    $0x1,%eax
  400bf0:	0f af c2             	imul   %edx,%eax
  400bf3:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400bf6:	b8 a9 15 40 00       	mov    $0x4015a9,%eax
  400bfb:	8b 55 f8             	mov    -0x8(%rbp),%edx
  400bfe:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  400c01:	89 ce                	mov    %ecx,%esi
  400c03:	48 89 c7             	mov    %rax,%rdi
  400c06:	b8 00 00 00 00       	mov    $0x0,%eax
  400c0b:	e8 c0 fb ff ff       	callq  4007d0 <printf@plt>
  400c10:	b8 c5 15 40 00       	mov    $0x4015c5,%eax
  400c15:	48 89 c7             	mov    %rax,%rdi
  400c18:	b8 00 00 00 00       	mov    $0x0,%eax
  400c1d:	e8 ae fb ff ff       	callq  4007d0 <printf@plt>
  400c22:	b8 43 15 40 00       	mov    $0x401543,%eax
  400c27:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
  400c2b:	48 89 d6             	mov    %rdx,%rsi
  400c2e:	48 89 c7             	mov    %rax,%rdi
  400c31:	b8 00 00 00 00       	mov    $0x0,%eax
  400c36:	e8 f5 fb ff ff       	callq  400830 <__isoc99_scanf@plt>
  400c3b:	b8 e2 15 40 00       	mov    $0x4015e2,%eax
  400c40:	48 89 c7             	mov    %rax,%rdi
  400c43:	b8 00 00 00 00       	mov    $0x0,%eax
  400c48:	e8 83 fb ff ff       	callq  4007d0 <printf@plt>
  400c4d:	b8 43 15 40 00       	mov    $0x401543,%eax
  400c52:	48 8d 55 ec          	lea    -0x14(%rbp),%rdx
  400c56:	48 89 d6             	mov    %rdx,%rsi
  400c59:	48 89 c7             	mov    %rax,%rdi
  400c5c:	b8 00 00 00 00       	mov    $0x0,%eax
  400c61:	e8 ca fb ff ff       	callq  400830 <__isoc99_scanf@plt>
  400c66:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400c69:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  400c6c:	73 34                	jae    400ca2 <set_key+0x216>
  400c6e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400c71:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  400c74:	73 2c                	jae    400ca2 <set_key+0x216>
  400c76:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400c79:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400c7c:	0f af c2             	imul   %edx,%eax
  400c7f:	ba 00 00 00 00       	mov    $0x0,%edx
  400c84:	f7 75 f8             	divl   -0x8(%rbp)
  400c87:	89 d0                	mov    %edx,%eax
  400c89:	83 f8 01             	cmp    $0x1,%eax
  400c8c:	74 14                	je     400ca2 <set_key+0x216>
  400c8e:	bf 00 16 40 00       	mov    $0x401600,%edi
  400c93:	e8 f8 fa ff ff       	callq  400790 <puts@plt>
  400c98:	bf 00 00 00 00       	mov    $0x0,%edi
  400c9d:	e8 ae fb ff ff       	callq  400850 <exit@plt>
  400ca2:	81 7d f4 ff 00 00 00 	cmpl   $0xff,-0xc(%rbp)
  400ca9:	77 14                	ja     400cbf <set_key+0x233>
  400cab:	bf 24 16 40 00       	mov    $0x401624,%edi
  400cb0:	e8 db fa ff ff       	callq  400790 <puts@plt>
  400cb5:	bf 00 00 00 00       	mov    $0x0,%edi
  400cba:	e8 91 fb ff ff       	callq  400850 <exit@plt>
  400cbf:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400cc2:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  400cc5:	ba c0 20 60 00       	mov    $0x6020c0,%edx
  400cca:	89 ce                	mov    %ecx,%esi
  400ccc:	89 c7                	mov    %eax,%edi
  400cce:	e8 73 fd ff ff       	callq  400a46 <set_pub_key>
  400cd3:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400cd6:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  400cd9:	ba 60 29 60 00       	mov    $0x602960,%edx
  400cde:	89 ce                	mov    %ecx,%esi
  400ce0:	89 c7                	mov    %eax,%edi
  400ce2:	e8 82 fd ff ff       	callq  400a69 <set_pri_key>
  400ce7:	bf 39 16 40 00       	mov    $0x401639,%edi
  400cec:	e8 9f fa ff ff       	callq  400790 <puts@plt>
  400cf1:	8b 55 e8             	mov    -0x18(%rbp),%edx
  400cf4:	8b 75 e8             	mov    -0x18(%rbp),%esi
  400cf7:	b8 48 16 40 00       	mov    $0x401648,%eax
  400cfc:	8b 7d f4             	mov    -0xc(%rbp),%edi
  400cff:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  400d02:	41 89 f8             	mov    %edi,%r8d
  400d05:	48 89 c7             	mov    %rax,%rdi
  400d08:	b8 00 00 00 00       	mov    $0x0,%eax
  400d0d:	e8 be fa ff ff       	callq  4007d0 <printf@plt>
  400d12:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400d15:	8b 75 ec             	mov    -0x14(%rbp),%esi
  400d18:	b8 70 16 40 00       	mov    $0x401670,%eax
  400d1d:	8b 7d f4             	mov    -0xc(%rbp),%edi
  400d20:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  400d23:	41 89 f8             	mov    %edi,%r8d
  400d26:	48 89 c7             	mov    %rax,%rdi
  400d29:	b8 00 00 00 00       	mov    $0x0,%eax
  400d2e:	e8 9d fa ff ff       	callq  4007d0 <printf@plt>
  400d33:	c7 05 a3 17 20 00 01 	movl   $0x1,0x2017a3(%rip)        # 6024e0 <is_set>
  400d3a:	00 00 00 
  400d3d:	b8 01 00 00 00       	mov    $0x1,%eax
  400d42:	c9                   	leaveq 
  400d43:	c3                   	retq   

0000000000400d44 <RSA_encrypt>:
  400d44:	55                   	push   %rbp
  400d45:	48 89 e5             	mov    %rsp,%rbp
  400d48:	48 81 ec 30 14 00 00 	sub    $0x1430,%rsp
  400d4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400d56:	00 00 
  400d58:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400d5c:	31 c0                	xor    %eax,%eax
  400d5e:	8b 05 7c 17 20 00    	mov    0x20177c(%rip),%eax        # 6024e0 <is_set>
  400d64:	85 c0                	test   %eax,%eax
  400d66:	75 14                	jne    400d7c <RSA_encrypt+0x38>
  400d68:	bf 94 16 40 00       	mov    $0x401694,%edi
  400d6d:	e8 1e fa ff ff       	callq  400790 <puts@plt>
  400d72:	b8 00 00 00 00       	mov    $0x0,%eax
  400d77:	e9 18 02 00 00       	jmpq   400f94 <RSA_encrypt+0x250>
  400d7c:	c7 85 dc eb ff ff 00 	movl   $0x0,-0x1424(%rbp)
  400d83:	00 00 00 
  400d86:	b8 a8 16 40 00       	mov    $0x4016a8,%eax
  400d8b:	48 89 c7             	mov    %rax,%rdi
  400d8e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d93:	e8 38 fa ff ff       	callq  4007d0 <printf@plt>
  400d98:	b8 43 15 40 00       	mov    $0x401543,%eax
  400d9d:	48 8d 95 dc eb ff ff 	lea    -0x1424(%rbp),%rdx
  400da4:	48 89 d6             	mov    %rdx,%rsi
  400da7:	48 89 c7             	mov    %rax,%rdi
  400daa:	b8 00 00 00 00       	mov    $0x0,%eax
  400daf:	e8 7c fa ff ff       	callq  400830 <__isoc99_scanf@plt>
  400db4:	8b 85 dc eb ff ff    	mov    -0x1424(%rbp),%eax
  400dba:	3d 00 04 00 00       	cmp    $0x400,%eax
  400dbf:	76 14                	jbe    400dd5 <RSA_encrypt+0x91>
  400dc1:	bf d0 16 40 00       	mov    $0x4016d0,%edi
  400dc6:	e8 c5 f9 ff ff       	callq  400790 <puts@plt>
  400dcb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dd0:	e9 bf 01 00 00       	jmpq   400f94 <RSA_encrypt+0x250>
  400dd5:	c7 85 e0 eb ff ff 00 	movl   $0x0,-0x1420(%rbp)
  400ddc:	00 00 00 
  400ddf:	48 8b 05 a2 12 20 00 	mov    0x2012a2(%rip),%rax        # 602088 <stdin@@GLIBC_2.2.5>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 f2 f9 ff ff       	callq  4007e0 <fgetc@plt>
  400dee:	bf f0 16 40 00       	mov    $0x4016f0,%edi
  400df3:	e8 98 f9 ff ff       	callq  400790 <puts@plt>
  400df8:	eb 67                	jmp    400e61 <RSA_encrypt+0x11d>
  400dfa:	48 8b 05 87 12 20 00 	mov    0x201287(%rip),%rax        # 602088 <stdin@@GLIBC_2.2.5>
  400e01:	48 89 c2             	mov    %rax,%rdx
  400e04:	48 8d 85 ef eb ff ff 	lea    -0x1411(%rbp),%rax
  400e0b:	48 89 d1             	mov    %rdx,%rcx
  400e0e:	ba 01 00 00 00       	mov    $0x1,%edx
  400e13:	be 01 00 00 00       	mov    $0x1,%esi
  400e18:	48 89 c7             	mov    %rax,%rdi
  400e1b:	e8 80 f9 ff ff       	callq  4007a0 <fread@plt>
  400e20:	89 85 e8 eb ff ff    	mov    %eax,-0x1418(%rbp)
  400e26:	83 bd e8 eb ff ff 00 	cmpl   $0x0,-0x1418(%rbp)
  400e2d:	75 0a                	jne    400e39 <RSA_encrypt+0xf5>
  400e2f:	bf 00 00 00 00       	mov    $0x0,%edi
  400e34:	e8 17 fa ff ff       	callq  400850 <exit@plt>
  400e39:	0f b6 85 ef eb ff ff 	movzbl -0x1411(%rbp),%eax
  400e40:	3c 0a                	cmp    $0xa,%al
  400e42:	74 37                	je     400e7b <RSA_encrypt+0x137>
  400e44:	0f b6 95 ef eb ff ff 	movzbl -0x1411(%rbp),%edx
  400e4b:	8b 85 e0 eb ff ff    	mov    -0x1420(%rbp),%eax
  400e51:	48 98                	cltq   
  400e53:	88 94 05 f0 fb ff ff 	mov    %dl,-0x410(%rbp,%rax,1)
  400e5a:	83 85 e0 eb ff ff 01 	addl   $0x1,-0x1420(%rbp)
  400e61:	8b 85 dc eb ff ff    	mov    -0x1424(%rbp),%eax
  400e67:	85 c0                	test   %eax,%eax
  400e69:	0f 95 c2             	setne  %dl
  400e6c:	83 e8 01             	sub    $0x1,%eax
  400e6f:	89 85 dc eb ff ff    	mov    %eax,-0x1424(%rbp)
  400e75:	84 d2                	test   %dl,%dl
  400e77:	75 81                	jne    400dfa <RSA_encrypt+0xb6>
  400e79:	eb 01                	jmp    400e7c <RSA_encrypt+0x138>
  400e7b:	90                   	nop
  400e7c:	8b 85 e0 eb ff ff    	mov    -0x1420(%rbp),%eax
  400e82:	48 63 d0             	movslq %eax,%rdx
  400e85:	48 8d 8d f0 fb ff ff 	lea    -0x410(%rbp),%rcx
  400e8c:	b8 60 25 60 00       	mov    $0x602560,%eax
  400e91:	48 89 ce             	mov    %rcx,%rsi
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 64 f9 ff ff       	callq  400800 <memcpy@plt>
  400e9c:	c7 85 e4 eb ff ff 00 	movl   $0x0,-0x141c(%rbp)
  400ea3:	00 00 00 
  400ea6:	eb 35                	jmp    400edd <RSA_encrypt+0x199>
  400ea8:	8b 85 e4 eb ff ff    	mov    -0x141c(%rbp),%eax
  400eae:	48 98                	cltq   
  400eb0:	0f b6 80 60 25 60 00 	movzbl 0x602560(%rax),%eax
  400eb7:	0f be c0             	movsbl %al,%eax
  400eba:	be c0 20 60 00       	mov    $0x6020c0,%esi
  400ebf:	89 c7                	mov    %eax,%edi
  400ec1:	e8 14 fb ff ff       	callq  4009da <encrypt>
  400ec6:	8b 95 e4 eb ff ff    	mov    -0x141c(%rbp),%edx
  400ecc:	48 63 d2             	movslq %edx,%rdx
  400ecf:	89 04 95 e0 20 60 00 	mov    %eax,0x6020e0(,%rdx,4)
  400ed6:	83 85 e4 eb ff ff 01 	addl   $0x1,-0x141c(%rbp)
  400edd:	8b 85 e4 eb ff ff    	mov    -0x141c(%rbp),%eax
  400ee3:	3b 85 e0 eb ff ff    	cmp    -0x1420(%rbp),%eax
  400ee9:	7c bd                	jl     400ea8 <RSA_encrypt+0x164>
  400eeb:	48 c7 85 d0 eb ff ff 	movq   $0x6020e0,-0x1430(%rbp)
  400ef2:	e0 20 60 00 
  400ef6:	48 8d 85 f0 eb ff ff 	lea    -0x1410(%rbp),%rax
  400efd:	48 89 c6             	mov    %rax,%rsi
  400f00:	b8 00 00 00 00       	mov    $0x0,%eax
  400f05:	ba 80 00 00 00       	mov    $0x80,%edx
  400f0a:	48 89 f7             	mov    %rsi,%rdi
  400f0d:	48 89 d1             	mov    %rdx,%rcx
  400f10:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  400f13:	c7 85 e4 eb ff ff 00 	movl   $0x0,-0x141c(%rbp)
  400f1a:	00 00 00 
  400f1d:	eb 46                	jmp    400f65 <RSA_encrypt+0x221>
  400f1f:	8b 85 e4 eb ff ff    	mov    -0x141c(%rbp),%eax
  400f25:	48 98                	cltq   
  400f27:	48 03 85 d0 eb ff ff 	add    -0x1430(%rbp),%rax
  400f2e:	0f b6 00             	movzbl (%rax),%eax
  400f31:	0f b6 d0             	movzbl %al,%edx
  400f34:	b8 0b 17 40 00       	mov    $0x40170b,%eax
  400f39:	8b 8d e4 eb ff ff    	mov    -0x141c(%rbp),%ecx
  400f3f:	01 c9                	add    %ecx,%ecx
  400f41:	48 63 c9             	movslq %ecx,%rcx
  400f44:	48 8d b5 f0 eb ff ff 	lea    -0x1410(%rbp),%rsi
  400f4b:	48 01 f1             	add    %rsi,%rcx
  400f4e:	48 89 c6             	mov    %rax,%rsi
  400f51:	48 89 cf             	mov    %rcx,%rdi
  400f54:	b8 00 00 00 00       	mov    $0x0,%eax
  400f59:	e8 e2 f8 ff ff       	callq  400840 <sprintf@plt>
  400f5e:	83 85 e4 eb ff ff 01 	addl   $0x1,-0x141c(%rbp)
  400f65:	8b 85 e0 eb ff ff    	mov    -0x1420(%rbp),%eax
  400f6b:	c1 e0 02             	shl    $0x2,%eax
  400f6e:	3b 85 e4 eb ff ff    	cmp    -0x141c(%rbp),%eax
  400f74:	7f a9                	jg     400f1f <RSA_encrypt+0x1db>
  400f76:	bf 10 17 40 00       	mov    $0x401710,%edi
  400f7b:	e8 10 f8 ff ff       	callq  400790 <puts@plt>
  400f80:	48 8d 85 f0 eb ff ff 	lea    -0x1410(%rbp),%rax
  400f87:	48 89 c7             	mov    %rax,%rdi
  400f8a:	e8 01 f8 ff ff       	callq  400790 <puts@plt>
  400f8f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f94:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400f98:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  400f9f:	00 00 
  400fa1:	74 05                	je     400fa8 <RSA_encrypt+0x264>
  400fa3:	e8 08 f8 ff ff       	callq  4007b0 <__stack_chk_fail@plt>
  400fa8:	c9                   	leaveq 
  400fa9:	c3                   	retq   

0000000000400faa <RSA_decrypt>:
  400faa:	55                   	push   %rbp
  400fab:	48 89 e5             	mov    %rsp,%rbp
  400fae:	48 81 ec 40 06 00 00 	sub    $0x640,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400fc2:	31 c0                	xor    %eax,%eax
  400fc4:	8b 05 16 15 20 00    	mov    0x201516(%rip),%eax        # 6024e0 <is_set>
  400fca:	85 c0                	test   %eax,%eax
  400fcc:	75 14                	jne    400fe2 <RSA_decrypt+0x38>
  400fce:	bf 94 16 40 00       	mov    $0x401694,%edi
  400fd3:	e8 b8 f7 ff ff       	callq  400790 <puts@plt>
  400fd8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fdd:	e9 6a 02 00 00       	jmpq   40124c <RSA_decrypt+0x2a2>
  400fe2:	c7 85 cc f9 ff ff 00 	movl   $0x0,-0x634(%rbp)
  400fe9:	00 00 00 
  400fec:	b8 a8 16 40 00       	mov    $0x4016a8,%eax
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff9:	e8 d2 f7 ff ff       	callq  4007d0 <printf@plt>
  400ffe:	b8 43 15 40 00       	mov    $0x401543,%eax
  401003:	48 8d 95 cc f9 ff ff 	lea    -0x634(%rbp),%rdx
  40100a:	48 89 d6             	mov    %rdx,%rsi
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	b8 00 00 00 00       	mov    $0x0,%eax
  401015:	e8 16 f8 ff ff       	callq  400830 <__isoc99_scanf@plt>
  40101a:	8b 85 cc f9 ff ff    	mov    -0x634(%rbp),%eax
  401020:	3d 00 04 00 00       	cmp    $0x400,%eax
  401025:	7e 14                	jle    40103b <RSA_decrypt+0x91>
  401027:	bf d0 16 40 00       	mov    $0x4016d0,%edi
  40102c:	e8 5f f7 ff ff       	callq  400790 <puts@plt>
  401031:	b8 00 00 00 00       	mov    $0x0,%eax
  401036:	e9 11 02 00 00       	jmpq   40124c <RSA_decrypt+0x2a2>
  40103b:	c7 85 d0 f9 ff ff 00 	movl   $0x0,-0x630(%rbp)
  401042:	00 00 00 
  401045:	48 8b 05 3c 10 20 00 	mov    0x20103c(%rip),%rax        # 602088 <stdin@@GLIBC_2.2.5>
  40104c:	48 89 c7             	mov    %rax,%rdi
  40104f:	e8 8c f7 ff ff       	callq  4007e0 <fgetc@plt>
  401054:	bf 32 17 40 00       	mov    $0x401732,%edi
  401059:	e8 32 f7 ff ff       	callq  400790 <puts@plt>
  40105e:	eb 67                	jmp    4010c7 <RSA_decrypt+0x11d>
  401060:	48 8b 05 21 10 20 00 	mov    0x201021(%rip),%rax        # 602088 <stdin@@GLIBC_2.2.5>
  401067:	48 89 c2             	mov    %rax,%rdx
  40106a:	48 8d 85 ef f9 ff ff 	lea    -0x611(%rbp),%rax
  401071:	48 89 d1             	mov    %rdx,%rcx
  401074:	ba 01 00 00 00       	mov    $0x1,%edx
  401079:	be 01 00 00 00       	mov    $0x1,%esi
  40107e:	48 89 c7             	mov    %rax,%rdi
  401081:	e8 1a f7 ff ff       	callq  4007a0 <fread@plt>
  401086:	89 85 dc f9 ff ff    	mov    %eax,-0x624(%rbp)
  40108c:	83 bd dc f9 ff ff 00 	cmpl   $0x0,-0x624(%rbp)
  401093:	75 0a                	jne    40109f <RSA_decrypt+0xf5>
  401095:	bf 00 00 00 00       	mov    $0x0,%edi
  40109a:	e8 b1 f7 ff ff       	callq  400850 <exit@plt>
  40109f:	0f b6 85 ef f9 ff ff 	movzbl -0x611(%rbp),%eax
  4010a6:	3c 0a                	cmp    $0xa,%al
  4010a8:	74 37                	je     4010e1 <RSA_decrypt+0x137>
  4010aa:	0f b6 95 ef f9 ff ff 	movzbl -0x611(%rbp),%edx
  4010b1:	8b 85 d0 f9 ff ff    	mov    -0x630(%rbp),%eax
  4010b7:	48 98                	cltq   
  4010b9:	88 94 05 f0 f9 ff ff 	mov    %dl,-0x610(%rbp,%rax,1)
  4010c0:	83 85 d0 f9 ff ff 01 	addl   $0x1,-0x630(%rbp)
  4010c7:	8b 85 cc f9 ff ff    	mov    -0x634(%rbp),%eax
  4010cd:	85 c0                	test   %eax,%eax
  4010cf:	0f 95 c2             	setne  %dl
  4010d2:	83 e8 01             	sub    $0x1,%eax
  4010d5:	89 85 cc f9 ff ff    	mov    %eax,-0x634(%rbp)
  4010db:	84 d2                	test   %dl,%dl
  4010dd:	75 81                	jne    401060 <RSA_decrypt+0xb6>
  4010df:	eb 01                	jmp    4010e2 <RSA_decrypt+0x138>
  4010e1:	90                   	nop
  4010e2:	48 8d 85 f0 fd ff ff 	lea    -0x210(%rbp),%rax
  4010e9:	48 89 c6             	mov    %rax,%rsi
  4010ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f1:	ba 40 00 00 00       	mov    $0x40,%edx
  4010f6:	48 89 f7             	mov    %rsi,%rdi
  4010f9:	48 89 d1             	mov    %rdx,%rcx
  4010fc:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4010ff:	c7 85 d4 f9 ff ff 00 	movl   $0x0,-0x62c(%rbp)
  401106:	00 00 00 
  401109:	c7 85 d8 f9 ff ff 00 	movl   $0x0,-0x628(%rbp)
  401110:	00 00 00 
  401113:	eb 72                	jmp    401187 <RSA_decrypt+0x1dd>
  401115:	8b 85 d4 f9 ff ff    	mov    -0x62c(%rbp),%eax
  40111b:	48 98                	cltq   
  40111d:	0f b6 84 05 f0 f9 ff 	movzbl -0x610(%rbp,%rax,1),%eax
  401124:	ff 
  401125:	88 85 e0 f9 ff ff    	mov    %al,-0x620(%rbp)
  40112b:	8b 85 d4 f9 ff ff    	mov    -0x62c(%rbp),%eax
  401131:	83 c0 01             	add    $0x1,%eax
  401134:	48 98                	cltq   
  401136:	0f b6 84 05 f0 f9 ff 	movzbl -0x610(%rbp,%rax,1),%eax
  40113d:	ff 
  40113e:	88 85 e1 f9 ff ff    	mov    %al,-0x61f(%rbp)
  401144:	c6 85 e2 f9 ff ff 00 	movb   $0x0,-0x61e(%rbp)
  40114b:	8b 85 d8 f9 ff ff    	mov    -0x628(%rbp),%eax
  401151:	48 98                	cltq   
  401153:	48 8d 95 f0 fd ff ff 	lea    -0x210(%rbp),%rdx
  40115a:	48 01 c2             	add    %rax,%rdx
  40115d:	83 85 d8 f9 ff ff 01 	addl   $0x1,-0x628(%rbp)
  401164:	b9 0b 17 40 00       	mov    $0x40170b,%ecx
  401169:	48 8d 85 e0 f9 ff ff 	lea    -0x620(%rbp),%rax
  401170:	48 89 ce             	mov    %rcx,%rsi
  401173:	48 89 c7             	mov    %rax,%rdi
  401176:	b8 00 00 00 00       	mov    $0x0,%eax
  40117b:	e8 90 f6 ff ff       	callq  400810 <__isoc99_sscanf@plt>
  401180:	83 85 d4 f9 ff ff 02 	addl   $0x2,-0x62c(%rbp)
  401187:	8b 85 d0 f9 ff ff    	mov    -0x630(%rbp),%eax
  40118d:	01 c0                	add    %eax,%eax
  40118f:	3b 85 d4 f9 ff ff    	cmp    -0x62c(%rbp),%eax
  401195:	0f 8f 7a ff ff ff    	jg     401115 <RSA_decrypt+0x16b>
  40119b:	8b 85 d0 f9 ff ff    	mov    -0x630(%rbp),%eax
  4011a1:	48 63 d0             	movslq %eax,%rdx
  4011a4:	48 8d 8d f0 fd ff ff 	lea    -0x210(%rbp),%rcx
  4011ab:	b8 e0 20 60 00       	mov    $0x6020e0,%eax
  4011b0:	48 89 ce             	mov    %rcx,%rsi
  4011b3:	48 89 c7             	mov    %rax,%rdi
  4011b6:	e8 45 f6 ff ff       	callq  400800 <memcpy@plt>
  4011bb:	c7 85 d4 f9 ff ff 00 	movl   $0x0,-0x62c(%rbp)
  4011c2:	00 00 00 
  4011c5:	eb 32                	jmp    4011f9 <RSA_decrypt+0x24f>
  4011c7:	8b 85 d4 f9 ff ff    	mov    -0x62c(%rbp),%eax
  4011cd:	48 98                	cltq   
  4011cf:	8b 04 85 e0 20 60 00 	mov    0x6020e0(,%rax,4),%eax
  4011d6:	be 60 29 60 00       	mov    $0x602960,%esi
  4011db:	89 c7                	mov    %eax,%edi
  4011dd:	e8 2e f8 ff ff       	callq  400a10 <decrypt>
  4011e2:	89 c2                	mov    %eax,%edx
  4011e4:	8b 85 d4 f9 ff ff    	mov    -0x62c(%rbp),%eax
  4011ea:	48 98                	cltq   
  4011ec:	88 90 60 25 60 00    	mov    %dl,0x602560(%rax)
  4011f2:	83 85 d4 f9 ff ff 01 	addl   $0x1,-0x62c(%rbp)
  4011f9:	8b 85 d0 f9 ff ff    	mov    -0x630(%rbp),%eax
  4011ff:	8d 50 07             	lea    0x7(%rax),%edx
  401202:	85 c0                	test   %eax,%eax
  401204:	0f 48 c2             	cmovs  %edx,%eax
  401207:	c1 f8 03             	sar    $0x3,%eax
  40120a:	3b 85 d4 f9 ff ff    	cmp    -0x62c(%rbp),%eax
  401210:	7f b5                	jg     4011c7 <RSA_decrypt+0x21d>
  401212:	8b 85 d4 f9 ff ff    	mov    -0x62c(%rbp),%eax
  401218:	48 98                	cltq   
  40121a:	c6 80 60 25 60 00 00 	movb   $0x0,0x602560(%rax)
  401221:	bf 4e 17 40 00       	mov    $0x40174e,%edi
  401226:	e8 65 f5 ff ff       	callq  400790 <puts@plt>
  40122b:	b8 60 25 60 00       	mov    $0x602560,%eax
  401230:	48 89 c7             	mov    %rax,%rdi
  401233:	b8 00 00 00 00       	mov    $0x0,%eax
  401238:	e8 93 f5 ff ff       	callq  4007d0 <printf@plt>
  40123d:	bf 0a 00 00 00       	mov    $0xa,%edi
  401242:	e8 39 f5 ff ff       	callq  400780 <putchar@plt>
  401247:	b8 00 00 00 00       	mov    $0x0,%eax
  40124c:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401250:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  401257:	00 00 
  401259:	74 05                	je     401260 <RSA_decrypt+0x2b6>
  40125b:	e8 50 f5 ff ff       	callq  4007b0 <__stack_chk_fail@plt>
  401260:	c9                   	leaveq 
  401261:	c3                   	retq   

0000000000401262 <help>:
  401262:	55                   	push   %rbp
  401263:	48 89 e5             	mov    %rsp,%rbp
  401266:	bf 68 17 40 00       	mov    $0x401768,%edi
  40126b:	e8 20 f5 ff ff       	callq  400790 <puts@plt>
  401270:	bf 98 17 40 00       	mov    $0x401798,%edi
  401275:	e8 16 f5 ff ff       	callq  400790 <puts@plt>
  40127a:	bf e0 17 40 00       	mov    $0x4017e0,%edi
  40127f:	e8 0c f5 ff ff       	callq  400790 <puts@plt>
  401284:	bf 20 18 40 00       	mov    $0x401820,%edi
  401289:	e8 02 f5 ff ff       	callq  400790 <puts@plt>
  40128e:	b8 00 00 00 00       	mov    $0x0,%eax
  401293:	5d                   	pop    %rbp
  401294:	c3                   	retq   

0000000000401295 <myexit>:
  401295:	55                   	push   %rbp
  401296:	48 89 e5             	mov    %rsp,%rbp
  401299:	bf 3f 18 40 00       	mov    $0x40183f,%edi
  40129e:	e8 ed f4 ff ff       	callq  400790 <puts@plt>
  4012a3:	bf 00 00 00 00       	mov    $0x0,%edi
  4012a8:	e8 a3 f5 ff ff       	callq  400850 <exit@plt>

00000000004012ad <main>:
  4012ad:	55                   	push   %rbp
  4012ae:	48 89 e5             	mov    %rsp,%rbp
  4012b1:	48 83 ec 10          	sub    $0x10,%rsp
  4012b5:	48 8b 05 c4 0d 20 00 	mov    0x200dc4(%rip),%rax        # 602080 <__bss_start>
  4012bc:	b9 00 00 00 00       	mov    $0x0,%ecx
  4012c1:	ba 02 00 00 00       	mov    $0x2,%edx
  4012c6:	be 00 00 00 00       	mov    $0x0,%esi
  4012cb:	48 89 c7             	mov    %rax,%rdi
  4012ce:	e8 4d f5 ff ff       	callq  400820 <setvbuf@plt>
  4012d3:	48 8b 05 ae 0d 20 00 	mov    0x200dae(%rip),%rax        # 602088 <stdin@@GLIBC_2.2.5>
  4012da:	b9 00 00 00 00       	mov    $0x0,%ecx
  4012df:	ba 01 00 00 00       	mov    $0x1,%edx
  4012e4:	be 00 00 00 00       	mov    $0x0,%esi
  4012e9:	48 89 c7             	mov    %rax,%rdi
  4012ec:	e8 2f f5 ff ff       	callq  400820 <setvbuf@plt>
  4012f1:	bf 43 18 40 00       	mov    $0x401843,%edi
  4012f6:	e8 95 f4 ff ff       	callq  400790 <puts@plt>
  4012fb:	48 c7 05 fa 11 20 00 	movq   $0x400a8c,0x2011fa(%rip)        # 602500 <func>
  401302:	8c 0a 40 00 
  401306:	48 c7 05 f7 11 20 00 	movq   $0x400d44,0x2011f7(%rip)        # 602508 <func+0x8>
  40130d:	44 0d 40 00 
  401311:	48 c7 05 f4 11 20 00 	movq   $0x400faa,0x2011f4(%rip)        # 602510 <func+0x10>
  401318:	aa 0f 40 00 
  40131c:	48 c7 05 f1 11 20 00 	movq   $0x401262,0x2011f1(%rip)        # 602518 <func+0x18>
  401323:	62 12 40 00 
  401327:	48 c7 05 ee 11 20 00 	movq   $0x401295,0x2011ee(%rip)        # 602520 <func+0x20>
  40132e:	95 12 40 00 
  401332:	c7 05 ec 11 20 00 70 	movl   $0x616e7770,0x2011ec(%rip)        # 602528 <func+0x28>
  401339:	77 6e 61 
  40133c:	c7 05 e6 11 20 00 62 	movl   $0x2e656c62,0x2011e6(%rip)        # 60252c <func+0x2c>
  401343:	6c 65 2e 
  401346:	c7 05 e0 11 20 00 6b 	movl   $0x7369726b,0x2011e0(%rip)        # 602530 <func+0x30>
  40134d:	72 69 73 
  401350:	c7 05 da 11 20 00 62 	movl   $0x74736562,0x2011da(%rip)        # 602534 <func+0x34>
  401357:	65 73 74 
  40135a:	48 c7 05 d3 11 20 00 	movq   $0x4007c0,0x2011d3(%rip)        # 602538 <func+0x38>
  401361:	c0 07 40 00 
  401365:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40136c:	eb 01                	jmp    40136f <main+0xc2>
  40136e:	90                   	nop
  40136f:	bf 5d 18 40 00       	mov    $0x40185d,%edi
  401374:	e8 17 f4 ff ff       	callq  400790 <puts@plt>
  401379:	bf 6e 18 40 00       	mov    $0x40186e,%edi
  40137e:	e8 0d f4 ff ff       	callq  400790 <puts@plt>
  401383:	bf 82 18 40 00       	mov    $0x401882,%edi
  401388:	e8 03 f4 ff ff       	callq  400790 <puts@plt>
  40138d:	bf 91 18 40 00       	mov    $0x401891,%edi
  401392:	e8 f9 f3 ff ff       	callq  400790 <puts@plt>
  401397:	bf a0 18 40 00       	mov    $0x4018a0,%edi
  40139c:	e8 ef f3 ff ff       	callq  400790 <puts@plt>
  4013a1:	bf ac 18 40 00       	mov    $0x4018ac,%edi
  4013a6:	e8 e5 f3 ff ff       	callq  400790 <puts@plt>
  4013ab:	b8 b8 18 40 00       	mov    $0x4018b8,%eax
  4013b0:	48 89 c7             	mov    %rax,%rdi
  4013b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b8:	e8 13 f4 ff ff       	callq  4007d0 <printf@plt>
  4013bd:	b8 43 15 40 00       	mov    $0x401543,%eax
  4013c2:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  4013c6:	48 89 d6             	mov    %rdx,%rsi
  4013c9:	48 89 c7             	mov    %rax,%rdi
  4013cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d1:	e8 5a f4 ff ff       	callq  400830 <__isoc99_scanf@plt>
  4013d6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4013d9:	83 c0 01             	add    $0x1,%eax
  4013dc:	83 f8 06             	cmp    $0x6,%eax
  4013df:	76 12                	jbe    4013f3 <main+0x146>
  4013e1:	bf bb 18 40 00       	mov    $0x4018bb,%edi
  4013e6:	e8 a5 f3 ff ff       	callq  400790 <puts@plt>
  4013eb:	90                   	nop
  4013ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f1:	c9                   	leaveq 
  4013f2:	c3                   	retq   
  4013f3:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4013f6:	83 e8 01             	sub    $0x1,%eax
  4013f9:	89 c0                	mov    %eax,%eax
  4013fb:	48 8b 14 c5 00 25 60 	mov    0x602500(,%rax,8),%rdx
  401402:	00 
  401403:	b8 00 00 00 00       	mov    $0x0,%eax
  401408:	ff d2                	callq  *%rdx
  40140a:	8b 05 90 0c 20 00    	mov    0x200c90(%rip),%eax        # 6020a0 <g_try>
  401410:	83 f8 0a             	cmp    $0xa,%eax
  401413:	0f 9f c2             	setg   %dl
  401416:	83 c0 01             	add    $0x1,%eax
  401419:	89 05 81 0c 20 00    	mov    %eax,0x200c81(%rip)        # 6020a0 <g_try>
  40141f:	84 d2                	test   %dl,%dl
  401421:	0f 84 47 ff ff ff    	je     40136e <main+0xc1>
  401427:	bf c8 18 40 00       	mov    $0x4018c8,%edi
  40142c:	e8 5f f3 ff ff       	callq  400790 <puts@plt>
  401431:	bf 00 00 00 00       	mov    $0x0,%edi
  401436:	e8 15 f4 ff ff       	callq  400850 <exit@plt>
  40143b:	90                   	nop
  40143c:	90                   	nop
  40143d:	90                   	nop
  40143e:	90                   	nop
  40143f:	90                   	nop

0000000000401440 <__libc_csu_init>:
  401440:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401445:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40144a:	48 8d 2d d3 09 20 00 	lea    0x2009d3(%rip),%rbp        # 601e24 <__init_array_end>
  401451:	4c 8d 25 cc 09 20 00 	lea    0x2009cc(%rip),%r12        # 601e24 <__init_array_end>
  401458:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40145d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401462:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401467:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40146c:	48 83 ec 38          	sub    $0x38,%rsp
  401470:	4c 29 e5             	sub    %r12,%rbp
  401473:	41 89 fd             	mov    %edi,%r13d
  401476:	49 89 f6             	mov    %rsi,%r14
  401479:	48 c1 fd 03          	sar    $0x3,%rbp
  40147d:	49 89 d7             	mov    %rdx,%r15
  401480:	e8 d3 f2 ff ff       	callq  400758 <_init>
  401485:	48 85 ed             	test   %rbp,%rbp
  401488:	74 1c                	je     4014a6 <__libc_csu_init+0x66>
  40148a:	31 db                	xor    %ebx,%ebx
  40148c:	0f 1f 40 00          	nopl   0x0(%rax)
  401490:	4c 89 fa             	mov    %r15,%rdx
  401493:	4c 89 f6             	mov    %r14,%rsi
  401496:	44 89 ef             	mov    %r13d,%edi
  401499:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40149d:	48 83 c3 01          	add    $0x1,%rbx
  4014a1:	48 39 eb             	cmp    %rbp,%rbx
  4014a4:	75 ea                	jne    401490 <__libc_csu_init+0x50>
  4014a6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4014ab:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4014b0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4014b5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4014ba:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4014bf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4014c4:	48 83 c4 38          	add    $0x38,%rsp
  4014c8:	c3                   	retq   
  4014c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004014d0 <__libc_csu_fini>:
  4014d0:	f3 c3                	repz retq 
  4014d2:	90                   	nop
  4014d3:	90                   	nop
  4014d4:	90                   	nop
  4014d5:	90                   	nop
  4014d6:	90                   	nop
  4014d7:	90                   	nop
  4014d8:	90                   	nop
  4014d9:	90                   	nop
  4014da:	90                   	nop
  4014db:	90                   	nop
  4014dc:	90                   	nop
  4014dd:	90                   	nop
  4014de:	90                   	nop
  4014df:	90                   	nop

00000000004014e0 <__do_global_ctors_aux>:
  4014e0:	55                   	push   %rbp
  4014e1:	48 89 e5             	mov    %rsp,%rbp
  4014e4:	53                   	push   %rbx
  4014e5:	48 83 ec 08          	sub    $0x8,%rsp
  4014e9:	48 8b 05 38 09 20 00 	mov    0x200938(%rip),%rax        # 601e28 <__CTOR_LIST__>
  4014f0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4014f4:	74 19                	je     40150f <__do_global_ctors_aux+0x2f>
  4014f6:	bb 28 1e 60 00       	mov    $0x601e28,%ebx
  4014fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401500:	48 83 eb 08          	sub    $0x8,%rbx
  401504:	ff d0                	callq  *%rax
  401506:	48 8b 03             	mov    (%rbx),%rax
  401509:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40150d:	75 f1                	jne    401500 <__do_global_ctors_aux+0x20>
  40150f:	48 83 c4 08          	add    $0x8,%rsp
  401513:	5b                   	pop    %rbx
  401514:	5d                   	pop    %rbp
  401515:	c3                   	retq   
  401516:	90                   	nop
  401517:	90                   	nop

Disassembly of section .fini:

0000000000401518 <_fini>:
  401518:	48 83 ec 08          	sub    $0x8,%rsp
  40151c:	e8 8f f3 ff ff       	callq  4008b0 <__do_global_dtors_aux>
  401521:	48 83 c4 08          	add    $0x8,%rsp
  401525:	c3                   	retq   
